<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\game\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\game\DangerWall.cs" Line="24" Column="21" />
      <File FileName="Assets\_Scripts\game\GameController.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\game\FollowPlayer.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>